{
    "id": "nvidia-nims-llm",
    "version": "0.0.1",
    "meta": {
        "label": "NVIDIA NIMS LLM",
        "description": "Connect to your NVIDIA LLMs",
        "author": "sgaur",
        "icon": "icon-cloud",
        "tags": [], 
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
